// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  header img {
    width: 100%;
    border-radius: 10px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  @media @phone {
    .space-images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;

      img {
        width: 87%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .push-me();
        .custom-layout(center, center);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    .walk {
      margin: 10px auto;
      border-top: 1px solid @main-border-color;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .walk-text {
        width: 87%;

        h3 {
          margin: 10px 0;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .push-me-mobile();
          .custom-layout(center, center);
        }
      }

      .walk-img {
        width: 87%;
        margin-left: 0;
        order: -1;

        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }
} // home
