// Mixins Here

// .custom-button(@width: 200px, @bg-color:black, @font-color: white) {
//     background-color: @bg-color;
//     color: @font-color;
//     margin: 10px 30px 20px;
//     cursor: pointer;
//     padding: 10px 5%;
//     width: @width;
//     font-size: 2rem;
//     border-radius: 10px;

//     &:hover {
//       background-color: @font-color;
//       color: @bg-color;
//     }

.push-me() {
  background-color: @ebony-clay;
  color: @wild-sand;
  width: 30%;
  text-align: center;
  margin: 10px;
  padding: 10px 2%;
  font-size: 2rem;
  border-radius: 10px;

  &:hover {
    background-color: @wild-sand;
    color: @ebony-clay;
  }
}
